# XisfSharp

./: LICENSE.md  README.md  XisfSharp.slnx  version.json
.github/workflows/: build-and-test.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props
src/XisfSharp/: CFAElement.cs  ChecksumAlgorithm.cs  ColorFilterArray.cs  ColorSpace.cs  CompressionCodec.cs  DataEncoding.cs  DisplayFunction.cs  ImageOrientation.cs  ImageType.cs  PixelStorage.cs  RGBWorkingSpace.cs  ReadOnlyXisfPropertyCollection.cs  Resolution.cs  ResolutionUnit.cs  SampleBounds.cs  SampleFormat.cs  XisfException.cs  XisfFile.cs  XisfImage.cs  XisfPropertyCollection.cs  XisfPropertyIds.cs  XisfReader.cs  XisfSharp.csproj  XisfUtil.cs  XisfWriter.cs
src/XisfSharp.Tests/: ColorFilterArrayTests.cs  DisplayFunctionTests.cs  FITSKeywordTests.cs  RGBWorkingSpaceTests.cs  ReadIntegrationTests.cs  ResolutionTests.cs  TestHelpers.cs  ThumbnailTests.cs  WriteIntegrationTests.cs  XisfImageTests.cs  XisfMatrixPropertyIntegrationTests.cs  XisfMatrixPropertyTests.cs  XisfOutputBlockTests.cs  XisfPropertyEdgeCaseTests.cs  XisfPropertyValidationTests.cs  XisfReaderIntegrationTests.cs  XisfScalarPropertyIntegrationTests.cs  XisfScalarPropertyTests.cs  XisfSharp.Tests.csproj  XisfVectorPropertyIntegrationTests.cs  XisfVectorPropertyTests.cs  XisfWriterIntegrationTests.cs  XisfWriterTests.cs
src/XisfSharp.Tests/test-images/: 200x150-u16-zstd-shuffle-process-history-display-function-icc-sha1.xisf  400x300-f32.xisf  400x300-f64.xisf  400x300-u16-lz4-shuffle.xisf  400x300-u16-lz4.xisf  400x300-u16-lz4hc-shuffle.xisf  400x300-u16-lz4hc.xisf  400x300-u16-sha1.xisf  400x300-u16-sha256.xisf  400x300-u16-sha512.xisf  400x300-u16-zlib-shuffle.xisf  400x300-u16-zlib.xisf  400x300-u16-zstd-shuffle.xisf  400x300-u16-zstd.xisf  400x300-u16.xisf  400x300-u32.xisf  400x300-u8.xisf  40x30-u16-embedded.xisf
src/XisfSharp/FITS/: FITSKeyword.cs
src/XisfSharp/IO/: EndianConverter.cs  ImageInputBlock.cs  InputBlock.cs  InputPropertyBlock.cs  OutputBlock.cs  XisfBinaryReader.cs  XisfReader.cs  XisfWriter.cs
src/XisfSharp/Properties/: IXisfProperty.cs  XisfMatrixProperty.cs  XisfProperty.cs  XisfPropertyExtensions.cs  XisfPropertyType.cs  XisfScalarProperty.cs  XisfStringProperty.cs  XisfTimePointProperty.cs  XisfVectorProperty.cs
