<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Application -->
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
	  <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
    
    <!-- Dev -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    
    <!-- Testing -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>